spring.application.name=folhaPagamento
spring.datasource.url=jdbc:mysql://localhost:3306/folha_pagamento
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
